i1 	Microsoft Corp 	MSFT 	13.068 	  341.60 	-0.73 	(-0.21%)
2 	Apple Inc 	AAPL 	12.06 	  184.10 	-0.83 	(-0.45%)
3 	NVIDIA Corp 	NVDA 	7.053 	  424.75 	-2.17 	(-0.51%)
4 	Amazon.com Inc 	AMZN 	6.638 	  124.66 	-0.83 	(-0.66%)
5 	Tesla Inc 	TSLA 	4.257 	  258.40 	-2.15 	(-0.82%)
6 	Meta Platforms Inc 	META 	4.157 	  278.14 	-2.86 	(-1.02%)
7 	Alphabet Inc 	GOOGL 	3.856 	  122.86 	-0.67 	(-0.54%)
8 	Alphabet Inc 	GOOG 	3.757 	  123.38 	-0.69 	(-0.55%)
9 	Broadcom Inc 	AVGO 	2.421 	  860.64 	-7.48 	(-0.86%)
10 	PepsiCo Inc 	PEP 	1.714 	  186.57 	0.53 	(0.28%)
11 	Costco Wholesale Corp 	COST 	1.553 	  522.56 	-1.09 	(-0.21%)
12 	Adobe Inc 	ADBE 	1.519 	  494.74 	-0.45 	(-0.09%)
13 	Cisco Systems Inc 	CSCO 	1.419 	  51.93 	-0.14 	(-0.27%)
14 	Advanced Micro Devices Inc 	AMD 	1.293 	  119.24 	-0.84 	(-0.70%)
15 	Netflix Inc 	NFLX 	1.284 	  429.46 	-2.50 	(-0.58%)
16 	Comcast Corp 	CMCSA 	1.146 	  41.03 	-0.17 	(-0.42%)
17 	Texas Instruments Inc 	TXN 	1.073 	  174.45 	-2.31 	(-1.31%)
18 	T-Mobile US Inc 	TMUS 	1.051 	  130.93 	0.00 	(0.00%)
19 	Intel Corp 	INTC 	1.015 	  36.53 	0.16 	(0.43%)
20 	QUALCOMM Inc 	QCOM 	0.914 	  122.15 	-0.53 	(-0.43%)
21 	Honeywell International Inc 	HON 	0.904 	  204.64 	1.67 	(0.82%)
22 	Intuit Inc 	INTU 	0.852 	  456.60 	1.57 	(0.35%)
23 	Amgen Inc 	AMGN 	0.821 	  230.77 	1.11 	(0.49%)
24 	Starbucks Corp 	SBUX 	0.781 	  101.80 	-0.07 	(-0.07%)
25 	Applied Materials Inc 	AMAT 	0.78 	  137.58 	-1.35 	(-0.97%)
26 	Intuitive Surgical Inc 	ISRG 	0.772 	  329.42 	0.06 	(0.02%)
27 	Mondelez International Inc 	MDLZ 	0.67 	  73.60 	0.03 	(0.03%)
28 	Gilead Sciences Inc 	GILD 	0.658 	  79.11 	0.25 	(0.32%)
29 	Booking Holdings Inc 	BKNG 	0.652 	  2,670.69 	29.70 	(1.12%)
30 	Analog Devices Inc 	ADI 	0.632 	  183.75 	-4.61 	(-2.45%)
31 	Automatic Data Processing Inc 	ADP 	0.612 	  224.63 	3.31 	(1.50%)
32 	Vertex Pharmaceuticals Inc 	VRTX 	0.599 	  339.95 	-7.94 	(-2.28%)
33 	Regeneron Pharmaceuticals Inc 	REGN 	0.565 	  732.11 	-50.90 	(-6.51%)
34 	Lam Research Corp 	LRCX 	0.55 	  600.60 	-12.00 	(-1.97%)
35 	Palo Alto Networks Inc 	PANW 	0.504 	  246.33 	-0.20 	(-0.08%)
36 	PayPal Holdings Inc 	PYPL 	0.496 	  66.12 	-0.31 	(-0.47%)
37 	Micron Technology Inc 	MU 	0.495 	  67.97 	0.31 	(0.46%)
38 	CSX Corp 	CSX 	0.452 	  33.40 	0.19 	(0.57%)
39 	Synopsys Inc 	SNPS 	0.449 	  341.00 	-100.00 	(-22.71%)
40 	Activision Blizzard Inc 	ATVI 	0.431 	  80.86 	-1.11 	(-1.36%)
41 	Cadence Design Systems Inc 	CDNS 	0.43 	  225.56 	-10.30 	(-4.36%)
42 	KLA Corp 	KLAC 	0.427 	  450.67 	-14.20 	(-3.06%)
43 	ASML Holding NV 	ASML 	0.424 	  718.57 	-3.31 	(-0.46%)
44 	Monster Beverage Corp 	MNST 	0.409 	  57.46 	-1.00 	(-1.70%)
45 	MercadoLibre Inc 	MELI 	0.401 	  1,199.77 	5.03 	(0.42%)
46 	Fortinet Inc 	FTNT 	0.382 	  71.99 	-0.79 	(-1.08%)
47 	O'Reilly Automotive Inc 	ORLY 	0.374 	  922.01 	2.99 	(0.32%)
48 	Marriott International Inc/MD 	MAR 	0.359 	  177.08 	0.72 	(0.41%)
49 	Airbnb Inc 	ABNB 	0.355 	  127.39 	-1.30 	(-1.01%)
50 	Marvell Technology Inc 	MRVL 	0.352 	  60.51 	-0.62 	(-1.01%)
51 	NXP Semiconductors NV 	NXPI 	0.344 	  187.74 	-10.10 	(-5.11%)
52 	Charter Communications Inc 	CHTR 	0.344 	  347.07 	5.83 	(1.71%)
53 	Dexcom Inc 	DXCM 	0.337 	  131.10 	1.00 	(0.76%)
54 	Cintas Corp 	CTAS 	0.334 	  494.50 	3.14 	(0.64%)
55 	Moderna Inc 	MRNA 	0.328 	  127.42 	-1.31 	(-1.02%)
56 	PDD Holdings Inc ADR 	PDD 	0.326 	  76.96 	-2.92 	(-3.65%)
57 	Lululemon Athletica Inc 	LULU 	0.313 	  368.33 	-14.70 	(-3.84%)
58 	Microchip Technology Inc 	MCHP 	0.312 	  84.76 	-0.73 	(-0.85%)
59 	Workday Inc 	WDAY 	0.306 	  210.80 	-11.60 	(-5.22%)
60 	Autodesk Inc 	ADSK 	0.306 	  210.99 	-2.51 	(-1.18%)
61 	Kraft Heinz Co/The 	KHC 	0.304 	  36.98 	-0.02 	(-0.04%)
62 	Keurig Dr Pepper Inc 	KDP 	0.302 	  32.08 	-0.10 	(-0.30%)
63 	AstraZeneca PLC ADR 	AZN 	0.298 	  75.20 	-0.02 	(-0.03%)
64 	American Electric Power Co Inc 	AEP 	0.292 	  85.40 	0.47 	(0.55%)
65 	Biogen Inc 	BIIB 	0.288 	  299.64 	2.16 	(0.72%)
66 	Copart Inc 	CPRT 	0.279 	  82.51 	-4.77 	(-5.47%)
67 	PACCAR Inc 	PCAR 	0.275 	  79.42 	0.79 	(1.00%)
68 	Exelon Corp 	EXC 	0.274 	  41.00 	-0.21 	(-0.51%)
69 	Paychex Inc 	PAYX 	0.274 	  121.97 	8.38 	(7.37%)
70 	IDEXX Laboratories Inc 	IDXX 	0.268 	  491.52 	8.49 	(1.76%)
71 	ON Semiconductor Corp 	ON 	0.26 	  89.19 	-0.96 	(-1.06%)
72 	Seagen Inc 	SGEN 	0.249 	  228.90 	30.58 	(15.42%)
73 	Ross Stores Inc 	ROST 	0.247 	  107.92 	0.08 	(0.07%)
74 	GE HealthCare Technologies Inc 	GEHC 	0.239 	  78.44 	-0.22 	(-0.27%)
75 	Old Dominion Freight Line Inc 	ODFL 	0.239 	  331.84 	6.38 	(1.96%)
76 	Xcel Energy Inc 	XEL 	0.235 	  61.30 	-2.62 	(-4.10%)
77 	Electronic Arts Inc 	EA 	0.235 	  128.79 	0.13 	(0.10%)
78 	Crowdstrike Holdings Inc 	CRWD 	0.233 	  153.21 	-1.93 	(-1.25%)
79 	CoStar Group Inc 	CSGP 	0.23 	  85.42 	1.28 	(1.52%)
80 	GLOBALFOUNDRIES Inc 	GFS 	0.229 	  62.65 	0.19 	(0.30%)
81 	Cognizant Technology Solutions Corp 	CTSH 	0.221 	  64.15 	-0.93 	(-1.43%)
82 	Illumina Inc 	ILMN 	0.218 	  203.09 	-2.78 	(-1.35%)
83 	Verisk Analytics Inc 	VRSK 	0.217 	  224.52 	0.00 	(0.00%)
84 	Fastenal Co 	FAST 	0.216 	  56.55 	-0.03 	(-0.05%)
85 	Warner Bros Discovery Inc 	WBD 	0.209 	  12.61 	-0.19 	(-1.46%)
86 	Baker Hughes Co 	BKR 	0.207 	  30.45 	-0.12 	(-0.40%)
87 	Constellation Energy Corp 	CEG 	0.202 	  92.49 	-0.41 	(-0.44%)
88 	Dollar Tree Inc 	DLTR 	0.201 	  136.89 	0.67 	(0.49%)
89 	ANSYS Inc 	ANSS 	0.194 	  325.43 	-8.94 	(-2.67%)
90 	Datadog Inc 	DDOG 	0.19 	  94.58 	-1.17 	(-1.23%)
91 	Walgreens Boots Alliance Inc 	WBA 	0.189 	  32.66 	-0.02 	(-0.05%)
92 	Atlassian Corp 	TEAM 	0.181 	  173.22 	-4.59 	(-2.58%)
93 	Align Technology Inc 	ALGN 	0.169 	  304.67 	-25.60 	(-7.76%)
94 	Enphase Energy Inc 	ENPH 	0.167 	  180.73 	-1.08 	(-0.59%)
95 	eBay Inc 	EBAY 	0.161 	  44.78 	-0.28 	(-0.62%)
96 	Diamondback Energy Inc 	FANG 	0.156 	  126.51 	-2.23 	(-1.73%)
97 	Zscaler Inc 	ZS 	0.149 	  152.85 	-1.16 	(-0.75%)
98 	JD.com Inc ADR 	JD 	0.121 	  38.36 	-1.50 	(-3.75%)
99 	Zoom Video Communications Inc 	ZM 	0.118 	  69.22 	-0.84 	(-1.19%)
100 	Sirius XM Holdings Inc 	SIRI 	0.102 	  3.93 	-0.01 	(-0.23%)
101 	Lucid Group Inc 	LCID 	0.079 	  6.52 	0.04 	(0.54%)
